<!DOCTYPE html>
<html>
  <head>
    <title>A Simple Search Engine</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.8em;
      color: #eee;
      background: rgb(32, 33, 36);
    }
    .navbar {
      overflow: hidden;
      background-color: rgb(32, 33, 36);
    }

    .navbar .navbaritems {
      overflow: hidden;
      background-color: rgb(32, 33, 36);
      margin: 0;
    }

    a {
    	text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .link-white {
      color: white;
    }

    .link-language {
      text-decoration: none;
      color: #87CEEB;
    }

    .link-language:hover {
      text-decoration: underline;
    }

    .navlink {
      color: white;
      float: right;
      margin: 0;
      padding: 0;
      margin-left: 6px;
      margin-top: 16px;
      margin-right: 15px;
      margin-bottom: 10px;
      text-decoration: none;
    }

    .navlink:hover {
      text-decoration: underline;
    }
    .img-profile {
      border-radius: 50%;
      width: 34px;
      margin: 4px;
    }
    .highlight-circle {
      height: 42px;
      width: 42px;
      background-color: rgb(32, 33, 36);
      border-radius: 50%;
      float: right;
      margin: 6px;
    }

    .highlight-circle:hover {
      background-color: rgb(47, 48, 52);
      cursor: pointer;
    }
    .dots {
      width: 50%;
      margin: 12px;
    }
    .dot {
      height: 4px;
      width: 4px;
      background-color: rgb(200, 200, 200);
      border-radius: 50%;
      float: left;
      margin: 1px;
    }
    .content {
      background-color: rgb(32, 33, 36);
    }
    .content img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .content input[type="text"] {
      background-color: rgb(48, 49, 52);
      background-image: url('image/searchicon.png');
      background-size: 20px;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      color: white;
      display: block;
      padding: 12px 36px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 540px;
      height: 44px;
      border: 1px solid rgb(48, 49, 52);
      border-radius: 24px;
      box-sizing: border-box;
    }
    .footer {
      background-color: rgb(23, 23, 23);
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 95px;
    }
    .footer-top p {
    	color: rgb(150, 150, 150);
      font-size: 1.1em;
      margin: 0;
      padding: 14px 22px;
    }
    .footer-top {
      background-color: rgb(23, 23, 23);
      border-bottom: 1px solid rgb(32, 33, 36);
    }
    .footer-bottom {
      background-color: rgb(23, 123, 23);
    }
    .center {
      margin-left: auto;
      text-align: center;
    }
    .button {
      background-color: rgb(48, 49, 52);
      border-radius: 4px;
      border: 1px solid;
      border-color: rgb(48, 49, 52);
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1em;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:hover {
      border: 1px solid;
      border-color: rgb(128, 129, 132);
    }
    .footer-bottom-left {
      float: left;
      margin: 20px;
    }
    .footer-bottom-right {
      float: right;
      margin: 20px;
    }
    .footer-link {
      font-size: 1.1em;
      color: rgb(150, 150, 150);
      margin-right: 16px;
    }
    </style>
  </head>
  <body>
    <div class = "navbar">
      <div class ="navbaritems">
        <!-- <li><img src="image/img_avatar.png" alt="Avatar"></li> -->
        <div class="highlight-circle">
          <img src="image/img_avatar.png" class="img-profile" alt="Avatar">
        </div>
        <div class="highlight-circle">
          <div class ="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
        <a class = "navlink" href="https://www.google.com.bd/imghp?hl=en&authuser=0&ogbl">Images</a>
        <a class = "navlink" href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
      </div>
    </div>
    <div class = "content">
      <img src="image/img_google.png" alt="Google">
      <form>
      <input type="text" name = "search" placeholder="Search..">
      </form>
      <div class="center">
        <button class = "button" type="button">Google Search</button>
        <button class = "button" type="button">I'm Feeling Lucky</button>
        <p>Google offered in:
          <a class = "link-language" href="https://www.google.com">English</a>
        </p>
      </div>
    </div>
    <div class = "footer">
      <div class="footer-top">
        <p>Bangladesh</p>
      </div>
      <div class="footer-bottom">
        <div class = "footer-bottom-left">
          <a class = "footer-link" href="https://www.google.com">About</a>
          <a class = "footer-link" href="https://www.google.com">Advertising</a>
          <a class = "footer-link" href="https://www.google.com">Business</a>
          <a class = "footer-link" href="https://www.google.com">How Search works</a>
        </div>
        <div class = "footer-bottom-right">
          <a class = "footer-link" href="https://www.google.com">Privacy</a>
          <a class = "footer-link" href="https://www.google.com">Terms</a>
          <a class = "footer-link" href="https://www.google.com">Settings</a>
        </div>
      </div>
    </div>
  </body>
</html>
